; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
;--------------------------------
default_envs = m5core2
;default_envs = m5coreS3
;default_envs = m5cardputer
;--------------------------------

[env]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_type = release

monitor_filters =
		esp32_exception_decoder
		time
;   log2file

build_flags=
		-DCORE_DEBUG_LEVEL=1

lib_deps =
		m5stack/M5Unified
		tobozo/M5Stack-SD-Updater

[env:m5core2]
board = m5stack-core2
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.filesystem = spiffs
build_flags =
		-DBOARD_HAS_PSRAM
		-DCORE2

;---  CoreS3/SE ----
[env:m5coreS3]
board = m5stack-cores3
board_build.arduino.memory_type = qio_qspi
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.filesystem = spiffs
build_flags =
		-DBOARD_HAS_PSRAM
		-DARDUINO_USB_CDC_ON_BOOT=1
		-DARDUINO_USB_MODE=1
		-DCORES3

[env:m5cardputer]
board = esp32-s3-devkitc-1
lib_ldf_mode = deep
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
build_flags =
		-DESP32S3
		-DARDUINO_USB_CDC_ON_BOOT=1
		-DARDUINO_USB_MODE=1
		-DCARDPUTER

lib_deps =
		M5Cardputer=https://github.com/m5stack/M5Cardputer
		tobozo/M5Stack-SD-Updater
